[versioneer]
VCS                = git
style              = pep440-post
versionfile_source = pypso/_version.py
versionfile_build  = pypso/_version.py
tag_prefix         = v

[flake8]
ignore          = E127,E203,E221,E226,E303,W291,W292,W293
max-line-length = 80
statistics      = True
exclude =
    .git,
    __pycache__,
    scripts,
    setup.py,
    build,
    dist,
    versioneer.py,
    pypso/_version.py