[tool:pytest]
addopts = --strict -v --cov

[versioneer]
VCS                = git
style              = pep440-post
versionfile_source = pypso/_version.py
versionfile_build  = pypso/_version.py
tag_prefix         = v
parentdir_prefix   = pypso-

[flake8]
ignore          = E123,E127,E203,E221,E226,E303,W504,E701,W291,W292,W293
max-line-length = 80
exclude =
    .git,
    __pycache__,
    scripts,
    setup.py,
    build,
    dist,
    *tests*
    versioneer.py,
    pypso/_version.py
    examples